Alias /.well-known/acme-challenge /etc/webapps/letsencrypt.sh/acme-challenges
<Directory /etc/webapps/letsencrypt.sh/acme-challenges>
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>
